<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyRapChieuPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CaChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThoigianBatDau" Type="Time" Precision="7" />
    <Property Name="ThoiGianKetThuc" Type="Time" Precision="7" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK__LichChieu__idCaC__08B54D69" FromRole="CaChieu" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="GheNgoi">
    <Key>
      <PropertyRef Name="idGheNgoi" />
    </Key>
    <Property Name="idGheNgoi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idLichChieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LichChieu" Relationship="Self.FK__GheNgoi__idLichC__0D7A0286" FromRole="GheNgoi" ToRole="LichChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__idGheNgoi__14270015" FromRole="GheNgoi" ToRole="Ve" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__DiemT__46E78A0C" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__idKhachHang__1332DBDC" FromRole="KhachHang" ToRole="Ve" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCaChieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayChieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CaChieu" Relationship="Self.FK__LichChieu__idCaC__08B54D69" FromRole="LichChieu" ToRole="CaChieu" />
    <NavigationProperty Name="GheNgois" Relationship="Self.FK__GheNgoi__idLichC__0D7A0286" FromRole="LichChieu" ToRole="GheNgoi" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__LichChieu__idPhi__09A971A2" FromRole="LichChieu" ToRole="Phim" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__LichChieu__idPho__07C12930" FromRole="LichChieu" ToRole="PhongChieu" />
  </EntityType>
  <EntityType Name="LoaiVe">
    <Key>
      <PropertyRef Name="LoaiVe1" />
    </Key>
    <Property Name="LoaiVe1" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__LoaiVe__151B244E" FromRole="LoaiVe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="QueQuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="Double" Nullable="false" />
    <Property Name="HangPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaoDien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayCongChieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApPhich" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Trailer" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK__LichChieu__idPhi__09A971A2" FromRole="Phim" ToRole="LichChieu" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Phim__Trailer__4E88ABD4" FromRole="Phim" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="PhongChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoChoNgoi" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK__LichChieu__idPho__07C12930" FromRole="PhongChieu" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiTK" Type="Int32" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__DiemT__46E78A0C" FromRole="TaiKhoan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__Trailer__4E88ABD4" FromRole="TheLoai" ToRole="Phim" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiVe" Type="Int32" />
    <Property Name="idGheNgoi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TienBanVe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Ghe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GheNgoi" Relationship="Self.FK__Ve__idGheNgoi__14270015" FromRole="Ve" ToRole="GheNgoi" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__Ve__idKhachHang__1332DBDC" FromRole="Ve" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiVe1" Relationship="Self.FK__Ve__LoaiVe__151B244E" FromRole="Ve" ToRole="LoaiVe" />
  </EntityType>
  <Association Name="FK__LichChieu__idCaC__08B54D69">
    <End Role="CaChieu" Type="Self.CaChieu" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaChieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idCaChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GheNgoi__idLichC__0D7A0286">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="0..1" />
    <End Role="GheNgoi" Type="Self.GheNgoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GheNgoi">
        <PropertyRef Name="idLichChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__idGheNgoi__14270015">
    <End Role="GheNgoi" Type="Self.GheNgoi" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GheNgoi">
        <PropertyRef Name="idGheNgoi" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="idGheNgoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__DiemT__46E78A0C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__idKhachHang__1332DBDC">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichChieu__idPhi__09A971A2">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichChieu__idPho__07C12930">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__LoaiVe__151B244E">
    <End Role="LoaiVe" Type="Self.LoaiVe" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVe">
        <PropertyRef Name="LoaiVe1" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="LoaiVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__Trailer__4E88ABD4">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyRapChieuPhimDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaChieux" EntityType="Self.CaChieu" />
    <EntitySet Name="GheNgois" EntityType="Self.GheNgoi" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LichChieux" EntityType="Self.LichChieu" />
    <EntitySet Name="LoaiVes" EntityType="Self.LoaiVe" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="PhongChieux" EntityType="Self.PhongChieu" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <AssociationSet Name="FK__LichChieu__idCaC__08B54D69" Association="Self.FK__LichChieu__idCaC__08B54D69">
      <End Role="CaChieu" EntitySet="CaChieux" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__GheNgoi__idLichC__0D7A0286" Association="Self.FK__GheNgoi__idLichC__0D7A0286">
      <End Role="LichChieu" EntitySet="LichChieux" />
      <End Role="GheNgoi" EntitySet="GheNgois" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__idGheNgoi__14270015" Association="Self.FK__Ve__idGheNgoi__14270015">
      <End Role="GheNgoi" EntitySet="GheNgois" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__DiemT__46E78A0C" Association="Self.FK__KhachHang__DiemT__46E78A0C">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__idKhachHang__1332DBDC" Association="Self.FK__Ve__idKhachHang__1332DBDC">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__LichChieu__idPhi__09A971A2" Association="Self.FK__LichChieu__idPhi__09A971A2">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__LichChieu__idPho__07C12930" Association="Self.FK__LichChieu__idPho__07C12930">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__LoaiVe__151B244E" Association="Self.FK__Ve__LoaiVe__151B244E">
      <End Role="LoaiVe" EntitySet="LoaiVes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__Trailer__4E88ABD4" Association="Self.FK__Phim__Trailer__4E88ABD4">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
  </EntityContainer>
</Schema>