<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyRapChieuPhimModelStoreContainer" CdmEntityContainer="QuanLyRapChieuPhimDB">
    <EntitySetMapping Name="CaChieux">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.CaChieu">
        <MappingFragment StoreEntitySet="CaChieu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tenca" ColumnName="Tenca" />
          <ScalarProperty Name="ThoigianBatDau" ColumnName="ThoigianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GheNgois">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.GheNgoi">
        <MappingFragment StoreEntitySet="GheNgoi">
          <ScalarProperty Name="idGheNgoi" ColumnName="idGheNgoi" />
          <ScalarProperty Name="idLichChieu" ColumnName="idLichChieu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChieux">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.LichChieu">
        <MappingFragment StoreEntitySet="LichChieu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPhim" ColumnName="idPhim" />
          <ScalarProperty Name="idCaChieu" ColumnName="idCaChieu" />
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="idPhong" ColumnName="idPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVes">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.LoaiVe">
        <MappingFragment StoreEntitySet="LoaiVe">
          <ScalarProperty Name="LoaiVe1" ColumnName="LoaiVe" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="HangPhim" ColumnName="HangPhim" />
          <ScalarProperty Name="DaoDien" ColumnName="DaoDien" />
          <ScalarProperty Name="DienVien" ColumnName="DienVien" />
          <ScalarProperty Name="NgayCongChieu" ColumnName="NgayCongChieu" />
          <ScalarProperty Name="ApPhich" ColumnName="ApPhich" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongChieux">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.PhongChieu">
        <MappingFragment StoreEntitySet="PhongChieu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="SoChoNgoi" ColumnName="SoChoNgoi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ves">
      <EntityTypeMapping TypeName="QuanLyRapChieuPhimModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LoaiVe" ColumnName="LoaiVe" />
          <ScalarProperty Name="idGheNgoi" ColumnName="idGheNgoi" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="TienBanVe" ColumnName="TienBanVe" />
          <ScalarProperty Name="Ghe" ColumnName="Ghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>