<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ade912e9cee74220b3d76a0563cf4199" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.CaChieu" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.GheNgoi" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.KhachHang" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.LichChieu" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.LoaiVe" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.NhanVien" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.Phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.PhongChieu" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.Ve" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idCaC__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__GheNgoi__idLichC__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idGheNgoi__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__KhachHang__DiemT__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idKhachHang__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idPhi__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idPho__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__LoaiVe__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Phim__Trailer__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>